/*******************************************************************************
 * ArchetypeSpawnPoint_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ArchetypeSpawnPoint_X extends Actor
    native
    placeable;

//var private native const noexport @NULL VfTable_IInterface_NavMeshPathObject;
/** deprecated (actually not yet) */
//var() /*0x00000800-0x00000000*/ const string ArchetypePath<Class=Actor>;
var() bool bSeedNavMesh;
var() bool bSpawnOnLevelStart;
var() bool bOnlyAllowOneInstance;
//var export editinline Qword PlacementSprite;
var export editinline float ArchetypeSkeletalMesh;
//var export editinline @NULL ArchetypeStaticMesh;
var transient array<string> SpawnedActors;
var transient bool SpawnedActor;
//var delegate<@NULL> __EventSpawned__Delegate;
