/*******************************************************************************
 * Error_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Error_X extends Object
    native;
    
//var const transient GetLanguageExtension Type;
var const transient string Message;
var const transient int Code;

// Export UError_X::execGetLocalizedMessage(FFrame&, void* const)
native final function string GetLocalizedMessage();

final function string GetDebugMessage()
{
    //return ReturnValue;    
}