/*******************************************************************************
 * FXActor_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FXActor_X extends Actor
    abstract
    placeable;

enum EFXComponentState
{
    FXComponentState_Detached,
    FXComponentState_Attached,
    FXComponentState_PendingDetach,
    FXComponentState_MAX
};

enum EFXComponentTarget
{
    FXComponentTarget_All,
    FXComponentTarget_Local,
    FXComponentTarget_NonLocal,
    FXComponentTarget_MAX
};