/*******************************************************************************
 * GFxModal_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxModal_X extends Object;

//var GetDefaultObject GFxPopup;
//var transient array<coerce out GetAPlayerController> Callbacks;
var() const localized string ConfirmString;
/**
var delegate<@NULL> __ClickDelegate__Delegate;
var delegate<@NULL> __EventClosed__Delegate;

protected delegate ClickDelegate(DumpUnreferencedAnims Modal)
{
    //return;    
}

delegate EventClosed(DumpUnreferencedAnims Modal)
{
    //return;    
}
**/
function SetGFxObject(string Obj)
{

}

/**
function GetAPlayerController SetTitle(string LocalizedText)
{
    GFxPopup.ActionScriptVoid("setTitleText");
    return self;
    //return ReturnValue;    
}

function GetAPlayerController SetBody(string LocalizedText)
{
    GFxPopup.ActionScriptVoid("setBodyText");
    return self;
    //return ReturnValue;    
}

function GetAPlayerController SetLeftmostButtonAsDefault(bool bIsDefault)
{
    GFxPopup.ActionScriptVoid("setLeftmostButtonAsDefault");
    return self;
    //return ReturnValue;    
}

function GetAPlayerController AddButton(optional string Label, optional delegate<class> OnClick)
{
    // End:0x26
    if(Len(Label) == 0)
    {
        Label = ConfirmString;
    }
    Callbacks.AddItem(OnClick);
    FlashAddButton(Label);
    return self;
    //return ReturnValue;    
}

**/
protected function HandleButtonClicked(int Index)
{
 
}

protected function FlashAddButton(string Label)
{

}

function Close()
{

}