/*******************************************************************************
 * FXActorEvent_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParameterDispenser_X extends Component
    native;

struct native NameParamPair
{
    var() name Key;
    var() name Value;

    structdefaultproperties
    {
        Key=None
        Value=None
    }
};

struct native FloatParamPair
{
    var() name Key;
    var() float Value;

    structdefaultproperties
    {
        Key=None
        Value=0.0
    }
};

struct native VectorParamPair
{
    var() name Key;
    var() Vector Value;

    structdefaultproperties
    {
        Key=None
        Value=(X=0.0,Y=0.0,Z=0.0)
    }
};

struct native ColorParamPair
{
    var() name Key;
    var() LinearColor Value;

    structdefaultproperties
    {
        Key=None
        Value=(R=0.0,G=0.0,B=0.0,A=1.0)
    }
};

var() privatewrite array<NameParamPair> NameParams;
var() privatewrite array<FloatParamPair> FloatParams;
var() privatewrite array<VectorParamPair> VectorParams;
var() privatewrite array<ColorParamPair> ColorParams;
var privatewrite transient array<string> AllComponents;