/*******************************************************************************
 * PlayerController_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerController_X extends PlayerController
    native;

var() Qword CameraArchetype;
var() bool HUDArchetype;
//var private transient GetUtcTimeInSeconds OldPawnReference;
//var transient GetUtcTimeInSeconds LockedDebugActor;
//var transient class LastPRI;
var private transient float LastNotifyTypingTime;
var private transient bool bPausedForExternalUI;
/**
var delegate<@NULL> __EventReceivedPRI__Delegate;
var delegate<@NULL> __EventPawnChange__Delegate;
var delegate<@NULL> __EventReceivedPlayer__Delegate;
var delegate<@NULL> __EventDestroyed__Delegate;
**/