/*******************************************************************************
 * PRI_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PRI_X extends PlayerReplicationInfo;

/**
var delegate<@NULL> __EventPlayerNameChanged__Delegate;
var delegate<@NULL> __EventUniqueIdChanged__Delegate;
var delegate<@NULL> __EventTeamChanged__Delegate;

delegate EventPlayerNameChanged(string PRI)
{
    //return;    
}

delegate EventUniqueIdChanged(string PRI)
{
    //return;    
}

delegate EventTeamChanged(string PRI)
{
    //return;    
}
**/
/**
simulated event ReplicatedEvent(name VarName)
{
  
}

event SetPlayerName(string S)
{      
}

simulated event OnOwnerChanged()
{
   
}


function SetPlayerTeam(class NewTeam)
{
   
}
protected simulated function OnTeamChanged()
{
  
}

simulated function RegisterPlayerWithSession()
{
    
}

simulated function SetUniqueId(IsInTransientPackage PlayerUniqueId)
{
  
}

protected simulated function OnUniqueIdChanged()
{
    
}
**/
