/*******************************************************************************
 * TickComponent_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TickComponent_X extends TimersComponent_X
    native;

//var private native const noexport @NULL VfTable_FTickableObject;
/** if true, will tick even when game paused */
var() bool bTickWhenGamePaused;
var const bool bTick;
/**
var delegate<@NULL> __TickDelegate__Delegate;

delegate TickDelegate(float DeltaTime)
{
    //return;    
}
**/
// Export UTickComponent_X::execSetTickable(FFrame&, void* const)
native function SetTickable(bool bWantsTick)
{
    //native.bWantsTick;        
}