/*******************************************************************************
 * TimersComponent_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TimersComponent_X extends Component
    native;

/**
// Export UTimersComponent_X::execSetTimer(FFrame&, void* const)
native final function SetTimer(float InRate, optional bool inbLoop, optional name inTimerFunc, optional DumpUnreferencedAnims inObj)
{

}

// Export UTimersComponent_X::execSetStateTimer(FFrame&, void* const)
native final function SetStateTimer(float InRate, optional bool inbLoop, optional name inTimerFunc)
{

}

// Export UTimersComponent_X::execIsTimerActive(FFrame&, void* const)
native final function bool IsTimerActive(optional name inTimerFunc, optional DumpUnreferencedAnims inObj)
{
      
}

// Export UTimersComponent_X::execClearTimer(FFrame&, void* const)
native final function ClearTimer(optional name inTimerFunc, optional DumpUnreferencedAnims inObj)
{

}

// Export UTimersComponent_X::execClearAllTimers(FFrame&, void* const)
native final function ClearAllTimers(optional DumpUnreferencedAnims inObj)
{
    //native.inObj;        
}

// Export UTimersComponent_X::execUpdateTimers(FFrame&, void* const)
native final function UpdateTimers(float DeltaSeconds)
{
    //native.DeltaSeconds;        
}

// Export UTimersComponent_X::execNotifyStateChanged(FFrame&, void* const)
native final function NotifyStateChanged(name OldStateName)
{
    //native.OldStateName;        
}
**/