/*******************************************************************************
 * _AITypes_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class _AITypes_TA extends Object
    abstract
    native;

enum EAITeam
{
    AITeam_Self,
    AITeam_Enemy,
    AITeam_Any,
    AITeam_MAX
};

enum EAITraitValue
{
    AITraitValue_Low,
    AITraitValue_Medium,
    AITraitValue_High,
    AITraitValue_MAX
};

enum EBTStatus
{
    BTStatus_Fail,
    BTStatus_Success,
    BTStatus_Running,
    BTStatus_MAX
};

struct native BTDynamicLinkData
{
    var() name LinkName;
    var() BTNode Node;

};

struct native NamedEvent
{
    var name EventName;
    var Actor Sender;
    var float RadiusSq;

   
};

struct native BTProxyData
{
    var Vector Location;
    var Vector Velocity;
    var Vector Gravity;
    var Rotator Rotation;
    var float Radius;
    var float Bounce;
    var Actor Actor;
    var Vehicle_TA Vehicle;

};

struct native AICachedGoalInfo
{
    var export editinline Goal_TA Goal;
    var Vector FieldSize;

};