/*******************************************************************************
 * AchievementSave_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AchievementSave_TA extends Object;

//var AchievementInfo Achievements[36];
//var AchievementInfo Achievements_EXP0[3];
//var AchievementInfo Achievements_DLC0[6];
var array<string> LevelsPlayed;
var array<string> BotTeamsPlayed;
var array<string> TrainingModesPlayed;
var array<name> CarsPlayed;
var float TotalBoostTime;
var float TotalTimeOnWall;
var float TotalDriveDistanceKM;
var int GoalSaves;
var int GameEventsPlayed;
var int GameEventsWon;
var int GamesWonInARow;
var int TotalScoredGoals;
var int TotalShotsBlocked;
var int RandomItemsDropped;
var int HighestMVPScore;
var int ChampionshipsWon;
var int RegularSeasonsCompleted;
var bool bPowerSlideCristianoCompleted;
var bool bPowerSlideSpinnerCompleted;
var bool bRideOrDieDominusCompleted;
var bool bRideOrDieTakumiCompleted;
var array<float> CheckDistancesDrivenKM;
var array<int> CheckScoredGoals;
var array<int> CheckShotsBlocked;
var array<int> CheckGameEventsWon;
var array<int> CheckRandomItemsDropped;
var array<bool> WinningIsWinningPlayedWithDLC0Cars;