/*******************************************************************************
 * AkSoundCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkSoundCue extends Object
    native;

/** The bank required for this Ak sound */
//var() AkParamSet RequiredBank;
/** The named event to send to the sound system in order to start this sound. */
var() string StartEvent;
/** The named event to send to the sound system in order to stop this sound. */
var() string StopEvent;