/*******************************************************************************
 * AkSoundSource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkSoundSource extends ActorComponent
    native;

struct native ActiveSound
{
    var bool Sound;
    var int PlayId;
    var int StopId;
};

/** Offset from owner location */
//var() const @NULL Translation;
/** Offset from owner rotation */
//var() const @NULL Rotation;
/** Detach when all of our sounds are completed */
var() const bool bDetachOnComplete;
var const transient bool bRegistered;
var const transient bool bUpdateOrientation;
//var const transient @NULL CachedParentToWorld;
//var const transient @NULL WorldLocation;
//var const transient @NULL WorldRotation;
var const export editinline transient bool Params;
//var const transient array ActiveSounds;
/**
// Export UAkSoundSource::execPlay(FFrame&, void* const)
native final k2call function Play(bool Sound)
{
    //native.Sound;        
}

// Export UAkSoundSource::execStop(FFrame&, void* const)
native final k2call function Stop(bool Sound)
{
    //native.Sound;        
}

// Export UAkSoundSource::execIsPlaying(FFrame&, void* const)
native final k2call function bool IsPlaying(bool Sound)
{
    //native.Sound;        
}

// Export UAkSoundSource::execIsPlayingAny(FFrame&, void* const)
native final k2call function bool IsPlayingAny();
**/