/*******************************************************************************
 * AttachmentBehavior_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AttachmentBehavior_TA extends Object
    abstract
    native
    editinlinenew;

var privatewrite transient ProductAsset_TA Asset;
var privatewrite export editinline transient ActorComponent Component;
var privatewrite transient bool bPreview;

function Init(ProductAsset_TA InAsset, ActorComponent InComponent)
{
    
}

protected function OnInit()
{
    //return;    
}

function SetPreviewing(bool bPreviewing)
{
    //return;    
}

// Export UAttachmentBehavior_TA::execGetMesh(FFrame&, void* const)
native final function CarMeshComponent_TA GetMesh();