/*******************************************************************************
 * BTNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BTNode extends Object
    abstract
    native;

/** Decorators that must be traversed to enter this node. Using this array is an optional shortcut for having lots of nested decorators. */
var() const array<BTDecorator> Decorators;
/** Pause the game when this node gets evaluated */
var() bool bDebugPause;
var() bool bDebug;
var const transient AIController_TA AI;

// Export UBTNode::execSetStatusString(FFrame&, void* const)
protected native final function SetStatusString(coerce string msg)
{
    //native.msg;        
}