/*******************************************************************************
 * BTProxyType generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BTProxyType extends Object
    native;

/** This target never moves so we never have to update his data */
var() const bool bStatic;