/*******************************************************************************
 * BTTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BTTarget extends Object
    native;

/** Actor to get initial data from */
var() BTProxyType Type;
/** Local-space offset from actor location (along target rotation) */
var() Vector LocalOffset;
/** World-space offset from actor location */
var() Vector WorldOffset;
/** Only iterate actors that pass these conditions. If any of these conditions fail, the actor will be treated as if he doesn't exist. The condition's context is set to the iterated actor. */
var() array<BTNode> Filters;