/*******************************************************************************
 * Car_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Car_TA extends Vehicle_TA;

var privatewrite transient bool bDriving;
//var transient CarComponent_Boost_TA BoostComponent;
var() editinline CarMeshComponent_TA CarMesh;