/*******************************************************************************
 * Car_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CarColorSet_TA extends Object
    native;

/** Grayscale values to include */
var() editoronly array<editoronly LinearColor> Grayscales;
/** Hues */
var() editoronly array<editoronly LinearColor> H;
/** Brightness + Saturation pairs */
var() editoronly array<editoronly LinearColor> SV;
/** Default Color ID (index into Colors table) */
var() int DefaultId;
/** How many hues we have (+1 for grayscale) */
var() const editconst int HueCount;
/** How many values we have of each hue */
var() const editconst int ValueCount;
/** Generated list of colors */
var() const editconst array<editconst LinearColor> Colors;