/*******************************************************************************
 * CarComponent_FlipCar_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CarComponent_FlipCar_TA extends CarComponent_TA
    notplaceable;

/** Upward force to give when doing FlipCar */
var() float FlipCarImpulse;
/** Torque to use when doing FlipCar */
var() float FlipCarTorque;
/** How much time to flip car if doing a 180 degree flip */
var() float FlipCarTime;
var private transient bool bFlipRight;

protected simulated function OnCreated()
{

    //return;    
}

function bool CanActivate()
{
   
    //return ReturnValue;    
}

protected event ApplyForces(float ActiveTime)
{
  
    //return;    
}

state Active
{
    simulated event BeginState(name P)
    {
      
        //return;        
    }

    protected function InitFlip()
    {
       
        //return;        
    }

    protected function PrePhysicsStep(float DeltaTime)
    {
       
        //return;        
    } 
}