/*******************************************************************************
 * CarComponent_DoubleJump_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CarComponent_DoubleJump_TA extends CarComponent_TA
    notplaceable;

/** The impulse that is added to the car as soon as it jumps */
var() float JumpImpulse;
/** Modifier jump impulse */
var() float ImpulseScale;

protected simulated function OnCreated()
{
    
    //return;    
}

protected event ApplyForces(float ActiveTime)
{
    //return;    
}

state Active
{
    protected event PrePhysicsStep(float DeltaTime)
    {
        //return;        
    }
    
}