/*******************************************************************************
 * CarMeshComponent_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CarMeshComponent_TA extends SkeletalMeshComponent_TA
    native
    editinlinenew;

/** Conversion of product attachment socket to actual socket */
var() float BoostBlendInTime;
var() float BoostBlendOutTime;
var() float BoostDriveFlapScale;
var() float WheelSuspensionBlendRate;
var() float WheelSteerBlendRate;