/*******************************************************************************
 * CrowdNoiseModifier_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CrowdNoiseModifier_TA extends Object
    native
    editinlinenew
    collapsecategories;

/** Set the minimum crowd noise value to this */
var() float ValueMin;
/** Set the minimum crowd noise value to this */
var() float ValueMax;
/** Maintain the value for this amount of time */
var() float DurationMin;
/** Maintain the value for this amount of time */
var() float DurationMax;
/** Extra crowd sound */
//var() AkSoundCue OneShotSound;