/*******************************************************************************
 * CrowdManager_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CrowdManager_TA extends Actor
    placeable;

var() editinline array<CrowdActor_TA> CrowdActors;
var() editinline CrowdActorSettings_TA Settings;
var private transient bool bInitialized;
var private transient array<CrowdActor_TA> RandomChantCrowdActors;
//var repnotify transient AkSoundCue ReplicatedGlobalOneShotSound;
var transient float DefenseZoneTime;
var transient GameEvent_Soccar_TA GameEvent;
