/*******************************************************************************
 * FXActor_Ball_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FXActor_Ball_TA extends FXActor_TA;

/** Speed at which the ball is supersonic (show ball trail) */
var() float SuperSonicSpeed;
var() float MaxGoalProximityDistance;
var() float BallFadeInSpeed;
var() float BallFadeOutSpeed;
var transient float BallFadeSpeed;
var transient float BallFadeOpacity;
/** Shockwave param bounds and time */
var() float ShockwaveParamMin;
/** Shockwave param bounds and time */
var() float ShockwaveParamMax;
/** Shockwave param bounds and time */
var() float ShockwaveParamTime;
var FXActorEvent_X InAirState;
var FXActorEvent_X SuperSonicState;
var privatewrite transient Ball_TA Ball;
var privatewrite transient int HitTeamNum;
var privatewrite transient float TouchingWorldTime;
var privatewrite transient bool bInAir;
var privatewrite transient bool bSuperSonic;
