/*******************************************************************************
 * GameEvent_SoccarPrivate_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameEvent_SoccarPrivate_TA extends GameEvent_Soccar_TA
    collapsecategories
    notplaceable;

var privatewrite transient bool bOnePlayerSelectedTeam;
//var privatewrite repnotify transient PRI_TA GameOwner;
//var delegate<EventGameOwnerUpdated> __EventGameOwnerUpdated__Delegate;
