/*******************************************************************************
 * GameEvent_Tutorial_FreePlay_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameEvent_Tutorial_FreePlay_TA extends GameEvent_Tutorial_TA
    collapsecategories
    notplaceable;

var array<Color> StadiumColors;
var array<Color> CarColors;
var float MaxSpawnRadius;
var int MaxTryCount;

