/*******************************************************************************
 * GameInfo_Tutorial_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameInfo_Tutorial_TA extends GameInfo_Soccar_TA;

var GameEvent_TA GoalieArchetype;
var GameEvent_TA StrikerArchetype;
var GameEvent_TA AerialArchetype;
var GameEvent_TA ObstacleArchetype;
var GameEvent_TA AdvancedArchetype;
var GameEvent_TA FreePlayArchetype;
