/*******************************************************************************
 * GameEvent_Team_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameEvent_Team_TA extends GameEvent_TA
    collapsecategories
    notplaceable;

/** Teams to create */
var() array<Team_TA> TeamArchetypes;
var transient array<Team_TA> Teams;
var protectedwrite transient int MaxTeamSize;
var protectedwrite transient int NumBots;
var() bool bMuteOppositeTeams;
var privatewrite transient bool bDisableMutingOtherTeam;
/** True if players specify which team they want to be on */
var() bool bPreAssignedTeams;
var privatewrite transient bool bForfeit;
var privatewrite transient bool bUnfairTeams;
/** Archetype for the rematch vote actor */
//var() VoteActor_TA RematchVoteArchetype;
//var privatewrite transient VoteActor_TA RematchVote;
//var delegate<EventTeamsCreated> __EventTeamsCreated__Delegate;
//