/*******************************************************************************
 * GameInfo_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameInfo_TA extends GameInfoBase_TA;

var() Car_TA CarArchetype;
/** how much time to wait for a player to choose car, etc. before starting match */
var() float PlayerExtraPrematchTime;
/** minimum amount of time to spend in prematch - gives players a chance to connect before starting */
var() float MinPrematchTime;
var protectedwrite transient bool bShutdownQueued;
var protectedwrite transient bool bShuttingDown;
var protected transient float LastPlayerJoinTime;
var protected transient int NumPreloginPlayers;
