/*******************************************************************************
 * GameInfo_Soccar_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameInfo_Soccar_TA extends GameInfo_TA;
/** Archetype for the soccar game event */
var() GameEvent_Soccar_TA SoccarArchetype;
/** Archetype for the soccar private match game event */
var() GameEvent_SoccarPrivate_TA SoccarPrivateArchetype;
/** Archetype for the soccar splitscreen match game event */
var() GameEvent_SoccarSplitscreen_TA SoccarSplitscreenArchetype;
/** Archetype for the Post lobby game event that can turn into New Game event */
//var() GameEvent_PostGameLobby_TA PostGameLobbyArchetype;
var protectedwrite transient GameEvent_TA CurrentGame;
