/*******************************************************************************
 * Goal_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Goal_TA extends ActorComponent_X
    EditInlineNew
native;

var() Actor GoalOrientation;

var() byte TeamNum;

var privatewrite transient Vector Location;
var privatewrite transient Vector Direction;
var privatewrite transient Rotator Rotation;
var privatewrite transient Vector LocalMin;
var privatewrite transient Vector LocalMax;
var privatewrite transient Vector LocalExtent;