/*******************************************************************************
 * GoalVolume_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GoalVolume_TA extends Volume;

var() export editinline Goal_TA Goal;


defaultproperties
{
	Begin Object Class=Goal_TA Name=DefaultGoal
		
	End Object
	
	Goal=DefaultGoal
}
