/*******************************************************************************
 * GoalIndicator_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GoalIndicator_TA extends Actor
    notplaceable;

var export editinline transient Goal_TA Goal;
var transient PlayerController_TA PCOwner;
//var transient PRI_TA PRI;
//var export editinline LensFlareComponent_X LensFlareComponent;
var export editinline StaticMeshComponent StaticMeshComponent;
var StaticMesh DefenseMesh;
var StaticMesh OffenseMesh;
var MaterialInterface MaterialGoalDefense;
var MaterialInterface MaterialGoalOffense;
//var array<LensFlare> LensFlareTeamList;