/*******************************************************************************
 * GroundStaticMeshActor_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GroundStaticMeshActor_TA extends StaticMeshActor
    native;

/** Hide this mesh when the camera drops below our location Z + this offset; */
var() float HideLocationOffset;