/*******************************************************************************
 * MapInfo_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MapInfo_TA extends MapInfo
    editinlinenew;

struct WorldColorData
{
    var() LinearColor EnvironmentA;
    var() LinearColor EnvironmentB;
    var() LinearColor SunLight;
    var() LinearColor WorldLight;

    structdefaultproperties
    {
        EnvironmentA=(R=0.0,G=0.0,B=0.0,A=1.0)
        EnvironmentB=(R=0.0,G=0.0,B=0.0,A=1.0)
        SunLight=(R=0.0,G=0.0,B=0.0,A=1.0)
        WorldLight=(R=0.0,G=0.0,B=0.0,A=1.0)
    }
};

var() WorldColorData WorldColors;
var() _Types_TA.EMirrorFieldType MirrorFieldType;