/*******************************************************************************
 * MaxActorsGroup_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaxActorsGroup_TA extends Component
    native;

struct native MaxActorCallback
{
    var Actor Actor;
   // var array< delegate<OnToggledDelegate> > EnabledDelegates;
    //var array< delegate<OnToggledDelegate> > DisabledDelegates;
    var bool bEnabled;
    var float Distance;

};

//var private native const noexport Pointer VfTable_FTickableObject;
/** Don't allow more than this many active actors */
var() const int MaxActors;
/** Delay between updating actor distances to local viewers */
var() const float UpdateDelay;
var const transient float NextUpdateTime;
//var const transient array<MaxActorCallback> Actors;
//r delegate<OnToggledDelegate> __OnToggledDelegate__Delegate;

final function string GetEnabledActorsString()
{

}