/*******************************************************************************
 * Message_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_TA extends Object
    native;

/** The type of message this is (decides where to display it) */
var() const name Type;
/** Sound to play when displayed */
//var() const AkSoundCue Sound;
/** The key to look up in the localization file */
var() const string Key;
/** Which section in the localization file */
var() const string Section;
var const transient string LocalizedMessage;
var private const transient array<name> ParamNames;
var private const transient array<string> ParamTokens;
//var private transient MessagePacket Packet;
//var private transient MessagePacket DefaultPacket;

// Export UMessage_TA::exe