/*******************************************************************************
 * PhysicalMaterialProperty_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * Added bConsiderForGround now present in 1.21 TAGame
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhysicalMaterialProperty_TA extends PhysicalMaterialPropertyBase
    native
    editinlinenew
    collapsecategories;

var() float TireFrictionScale;
var() name AkSwitchValue;
var() bool bStickyWheels;
var() bool bConsiderForGround;