/*******************************************************************************
 * PlayerTitle_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerTitle_TA extends Object
    collapsecategories;
var const localized string Text;
/** Whether this title is given by the user or by Psyonix */
var() _Types_TA.EPlayerTitleSource Source;

final function int GetID()
{
 
}