/*******************************************************************************
 * ProductAsset_Logo_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductAsset_Logo_TA extends ProductAsset_TA
    editinlinenew;

var() Texture Texture;
var() LinearColor TeamColor;
var() LinearColor CustomColor;
/** If this is a bot team, these are the bots associated with this team */
var() array<ProductAsset_Bot_TA> Bots;

final function string GetTeamName()
{

}