/*******************************************************************************
 * PointInSpace_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductAsset_PaintFinish_TA extends Actor;

/** Light falloff curve type selector */
var() LightCurveType_TA LightCurveType<ObjectList=>;
/** Tiling detail normal, for stuff like carbon fiber, brushed metal, wood etc. */
var() Texture DetailNormal;
var() float SpecularTint;
var() float RimLightTint;
var() float DiffuseDetailNormalStrength;
var() float SpecularDetailNormalStrength;
var() float SpecularStrength;
var() float EnvironmentStrength;
var() float SparkleStrength;
var() float PearlescentStrength;
var() const editconst array<editconst TextureParameterValue> TextureParameterValues;
var() const editconst array<editconst ScalarParameterValue> ScalarParameterValues;
var() const editconst array<editconst VectorParameterValue> VectorParameterValues;