/*******************************************************************************
 * ProductReference_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductReference_TA extends Object
    native
    editinlinenew
    collapsecategories;

var const class<ProductAsset_TA> ProductClass;
/** Editor reference to Product */
var() editoronly const ProductAsset_TA Product;
/** Saved Product guid */
var() const editconst name ProductName;

// Export UProductReference_TA::execGetProductData(FFrame&, void* const)
native final function ProductData GetProductData();

// Export UProductReference_TA::execLoadProduct(FFrame&, void* const)
native final function ProductAsset_TA LoadProduct(class<ProductAsset_TA> InProductClass)
{
    //native.InProductClass;        
}

// Export UProductReference_TA::execSetProduct(FFrame&, void* const)
native final function SetProduct(ProductAsset_TA InProduct)
{
    //native.InProduct;        
}