/*******************************************************************************
 * ProductSlot_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductSlot_TA extends Object
    native;

var const localized string Label;
var const localized string Description;
var const transient int SlotIndex;
/** Default product to use for this slot in loadouts */
var() const editinline ProductReference_TA DefaultProduct;
/** Default product asset to create */
var() editoronly const editinline ProductAsset_TA DefaultProductTemplate;
/** Icon to use for UI */
var() const Texture Icon;
/** Replicate this slot when replicating client loadouts */
var() const bool bReplicated;
/** Always cook products of this slot, even if bDefaultProductsOnly */
var() const bool bAlwaysCooked;
/** Weight for dropping this item */
var() const float DropWeight;

// Export UProductSlot_TA::execGetDefaultProductID(FFrame&, void* const)
native final function int GetDefaultProductID();