/*******************************************************************************
 * ProductStat_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductStat_TA extends Object
    abstract;

var const localized string Label;
var const localized string Description;
var protectedwrite transient PRI_TA PRI;
var protectedwrite transient int ProductID;
var protectedwrite transient Car_TA Car;
var protectedwrite transient GameEvent_TA GameEvent;
var protectedwrite transient GameEvent_Soccar_TA SoccarGame;

function Init(PRI_TA InPRI, int InProductID)
{
    
}

protected function OnInit()
{
    //return;    
}

function ShutDown()
{
  
}

private final function HandleGameEventChanged(PRI_TA InPRI)
{
    //return;    
}

private final function HandleCarRefSet(PRI_TA InPRI)
{
    //return;    
}

private final function HandleCarDestroyed(Pawn_X P)
{
    //return;    
}

protected function SetGameEvent(GameEvent_TA InGameEvent)
{

}

protected function SetCar(Car_TA InCar)
{
  
}

protected final function int GetStatValue()
{
    //return ReturnValue;    
}

protected final function SetStatValue(int Value)
{
    //return;    
}

protected final function AddStatValue(optional int Amount)
{
    //return;    
}

static function string GetLabel()
{
    //return ReturnValue;    
}

static function string GetDescription()
{
    //return ReturnValue;    
}

static function string GetDisplayValue(PlayerControllerBase_TA ForPC, int StatValue)
{
    //return ReturnValue;    
}

protected static function string GetTimeString(int Seconds)
{
   
}

static function string GetDistanceString(PlayerControllerBase_TA ForPC, int Meters)
{

}