/*******************************************************************************
 * ProductAsset_Bot_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductAsset_Skin_TA extends ProductAsset_TA
    native
    editinlinenew;

var() MaterialInterface Skin;
var() editoronly ProductAsset_Body_TA Body;
var(Thumbnail) editoronly LinearColor ThumbnailTeamColor;
var(Thumbnail) editoronly LinearColor ThumbnailCustomColor<RebuildThumbnail=>;