/*******************************************************************************
 * ProductAsset_Bot_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProductAsset_Bot_TA extends ProductAsset_TA
    native
    editinlinenew;

/** Products to give this bot */
var() editinline ProductReferenceArray_TA LoadoutProducts;
/** Team color per team */
var() int BlueTeamColorID;
/** Team color per team */
var() int OrangeTeamColorID;
/** Accent color */
var() int CustomColorID;
/** Personality traits */
//var() AITraits Traits;

final function LoadoutData GetLoadout()
{

}