/*******************************************************************************
 * PSC_Constrained_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PSC_Constrained_TA extends ParticleSystemComponent
    native
    editinlinenew;

/** Have the particle follow its owner on XY but stay here on Z */
var() float WorldZ;
/** Match the owner's rotation */
var() bool bAttachedRotation;