/*******************************************************************************
 * Pylon_Soccar_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pylon_Soccar_TA extends Pylon;

/** Direction the field is facing */
var() Rotator FieldOrientation;
/** Size of the field (in FieldOriention space) */
var() Vector FieldSize;
/** Half size of the field (in FieldOriention space) */
var() Vector FieldExtent;
/** Floating center of field */
var() Vector FieldCenter;
/** Goals contained in this field */
var() editinline array<export editinline Goal_TA> Goals;
/** PlayerStarts contained in this field */
var() editinline array<PlayerStart> SpawnPoints;
var() float GroundZ;