/*******************************************************************************
 * Replay_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Replay_TA extends Object
    native;

enum EReplayState
{
    ReplayState_Idle,
    ReplayState_Recording,
    ReplayState_Playing,
    ReplayState_MAX
};
