/*******************************************************************************
 * Replay_Soccar_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Replay_Soccar_TA extends Replay_TA;


struct ScoredGoal
{
    var databinding int frame;
    var databinding string PlayerName;
    var databinding int PlayerTeam;

    structdefaultproperties
    {
        // Object Offset:0x026BE1B2
        frame=0
        PlayerName=""
        PlayerTeam=0
    }
};

/** Number of players per team (1v2, 2v2, etc) */
var databinding int TeamSize;
/** Team of primary player */
var databinding int PrimaryPlayerTeam;
/** Match score for team 0 */
var databinding int Team0Score;
/** Match score for team 1 */
var databinding int Team1Score;
var databinding array<ScoredGoal> Goals;