/*******************************************************************************
 * SeqAct_ExplodeGameBall_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ExplodeGameBall_TA extends SequenceAction;


defaultproperties
{
    ObjName="Explode Game Ball"
    ObjCategory="TAGame"
}

event Activated()
{
    //return;    
}