/*******************************************************************************
 * SeqAct_SpawnBot_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SpawnBot_TA extends SequenceAction;

var NamedEvent SpawnedBot;
var float SpawnTransform;
var() float SkillLevel;

defaultproperties
{
    ObjName="Spawn Bot"
    ObjCategory="TAGame"
}

event Activated()
{
   
}