/*******************************************************************************
 * SeqAct_DisplayMessage_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_DisplayMessage_TA extends SequenceAction;

var Actor Instigator;
var() string Title;
var() string Body;
var() bool bShowButtonOne;
var() bool bShowButtonTwo;
var() string ButtonOneTitle;
var() string ButtonTwoTitle;

defaultproperties
{
    ObjName="Display Message"
    ObjCategory="TAGame"
}

event Activated()
{
    //return;    
}

function DisplayMessage(PlayerController_TA PC)
{
      //return;    
}

function HandleButtonOneClick(GFxModal_X Modal)
{       
}

function HandleButtonTwoClick(GFxModal_X Modal)
{

}
