/*******************************************************************************
 * SeqAct_AddGameBall_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AddGameBall_TA extends SequenceAction;

var Ball_TA SpawnedBall;
var Actor Instigator;
var Actor SpawnTransform;
var() bool bWake;
var() const string BallArchetype;

defaultproperties
{
    ObjName="Add Game Ball"
    ObjCategory="TAGame"
}

event Activated()
{
}