/*******************************************************************************
 * SeqAct_ExplodeGameBall_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ExplodeGameBall_TA extends SequenceAction;

defaultproperties
{
    ObjCategory="TAGame"
	
	local GameInfo_Soccar_TA GameInfo;
    local GameEvent_Soccar_TA GameEvent;
    local editinline float ExplodeGoal;
    local Ball_TA GameBall;
	
	bCallHandler=false
    InputLinks(0)=(LinkDesc="Blue",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Orange",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(2)=(LinkDesc="None",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks.Empty;
    ObjName="Explode Game Ball"
}

event Activated()
{
    //return;    
}