/*******************************************************************************
 * SeqAct_AddGameBall_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetLoadout_TA extends SequenceAction;

var() array<ProductAsset_TA> Products;
var() ProductAsset_PaintFinish_TA TeamFinish;
var() ProductAsset_PaintFinish_TA AccentFinish;
var() LinearColor TeamColor;
var() LinearColor AccentColor;

defaultproperties
{
    bCallHandler=false
	ObjName="Set Loadout"
	ObjCategory="TAGame"
}

event Activated()
{
	local Object O;
    local Car_TA Car;
    local ClientLoadoutData Loadout;
    local ProductAsset_TA Product;
	
	//Return
}