/*******************************************************************************
 * SeqAct_GetPlayerCar_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GetPlayerCar_TA extends SequenceAction;

var() string PlayerName;
var transient NamedEvent FoundActor;

defaultproperties
{
     ObjName="Get Player Car"
     ObjCategory="TAGame"
}


event Activated()
{
    //return;    
}