/*******************************************************************************
 * SeqEvent_GoalScored_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_GoalScored_TA extends SequenceEvent;

defaultproperties
{
    ObjName="Goal Scored"
    ObjCategory="TAGame"

	bClientSideOnly=true
    OutputLinks(0)=(LinkDesc="Orange",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=-1459,bHidden=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    OutputLinks(1)=(LinkDesc="Blue",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=-1459,bHidden=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    OutputLinks(2)=()
}