/*******************************************************************************
 * SeqEvent_ScoreChanged_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_ScoreChanged_TA extends SequenceEvent;

var int BlueScore;
var int RedScore;

defaultproperties
{
    ObjName="Score Changed"
    ObjCategory="TAGame"

	VariableLinks(0)=(ExpectedType=class'SeqVar_Int',bWriteable=true,LinkDesc="BlueScore",PropertyName=BlueScore)
	VariableLinks(1)=(ExpectedType=class'SeqVar_Int',bWriteable=true,LinkDesc="RedScore",PropertyName=RedScore)
}
