/*******************************************************************************
 * SeqAct_GetTeamScore_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_GameTimeChanged_TA extends SequenceEvent;

var bool bHasBeenCalled;
var float CallTimePercent;

defaultproperties
{
    ObjCategory="TAGame"

	MaxTriggerCount=0
    bPlayerOnly=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="Call Time Percent",PropertyName=CallTimePercent,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Game Time Changed"
}
