/*******************************************************************************
 * SkeletalMeshComponent_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkeletalMeshComponent_TA extends SkeletalMeshComponent
    native
    editinlinenew;

/** Override the FOV we render with */
var() const float FOVOverride;
var private const transient bool bIgnoreScriptAttach;
