/*******************************************************************************
 * StatEvent_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatEvent_TA extends Object
    native;

/** How many points to give */
var() const int Points;
/** True if we contribute to the score, otherwise we're just for XP */
var() const bool bAddToScore;
/** True if it is a leaderboard stat */
var() const bool bIsLeaderboardStat;
/** Should this stat notify the stat ticker */
var() const bool bNotifyTicker;
/** Number of times event needs to be awarded per match before getting a medal */
var() const int MedalThreshold;
/** Number of times event needs to be awarded in the player's lifetime before getting a trophy */
var() const int TrophyThreshold;
/** XP group we belong to. */
var() const StatGroup_TA Group;
/** UI Icon */
var() const Texture Texture;
/** UI sound name (found in GFxSoundPack) */
var() const name UISound;
var int OnlineMultiplier;
var const localized string Label;
var const localized string PluralLabel;
var const localized string Description;

final function name GetGroupName()
{

}

final function int GetPoints(GameEvent_TA GameEvent)
{

}