/*******************************************************************************
 * ThumbnailScene_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ThumbnailScene_TA extends Object
    native;

var array<ThumbnailComponent> SceneComponents;
var Vector ViewTranslation;
var Rotator ViewRotation;
var bool bForceAllUsedMipsResident;
var Texture2D Background;
var native const transient Pointer RenderScene;

// Export UThumbnailScene_TA::execGetSceneComponent(FFrame&, void* const)
native function ActorComponent GetSceneComponent(class<ActorComponent> ComponentClass, name Tag)
{
    //native.ComponentClass;
    //native.Tag;        
}

final function HideAllMeshes()
{
   
}