/*******************************************************************************
 * Tornado_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Tornado_TA extends RBActor_TA;

//var() export editinline NamedEvent StaticMesh;
var() float Height;
var() float Radius;
var() float Speed;
//var() @NULL Offset;
//var() @NULL VerticalForceCurve;
var() float RotationalForce;
//var() @NULL CentripetalForceCurve;
var() float FXArchetype;
//var() @NULL FXScale;
//var() @NULL FXOffset;
var() float BallMultiplier;
var() bool bDebugVis;
//var transient @NULL Direction;
//var transient byte FX;
