/*******************************************************************************
 * TutorialSave_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TutorialSave_TA extends Object;

var array<string> TrainingEventsPlayed;
var array<TutorialScoreInfo> TutorialTypeList;

function int FindSavedTutorialIndex(_Types_TA.ETutorialType TutorialType, _Types_TA.EDifficulty Difficulty)
{
   
}

function bool IsNewBestScore(TutorialScoreInfo NewScore)
{
       
}

function SetTutorialScore(TutorialScoreInfo NewScore)
{
  
}

final function bool HasPlayedTraining(string EventName)
{
  
}

final function bool AddToTutorialPlayedList(string EventName)
{

}