/*******************************************************************************
 * UIStrings_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrings_TA extends UIStrings_X
    abstract;

var const localized string Continue;
var const localized string ExitGame;
var const localized string Retry;
var const localized string OK;
var const localized string Cancel;
var const localized string Yes;
var const localized string No;
var const localized string Days;
var const localized string Hours;
var const localized string Minutes;
var const localized string Seconds;
var const localized string Meters;
var const localized string Kilometers;
var const localized string Feet;
var const localized string Miles;
var const localized string Error;
var const localized string Warning;
