/*******************************************************************************
 * VehiclePickup_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VehiclePickup_TA extends Actor
    abstract
    native
    nativereplication
    notplaceable;

var() float RespawnDelay;
var() FXActor_X FXActorArchetype;
var() duplicatetransient editconst FXActor_X FXActor;
var FXActorEvent_X PickedUpEvent;
var FXActorEvent_X LocalPickedUpEvent;
var export editinline CylinderComponent CylinderComponent;
//var privatewrite repnotify transient PickupData ReplicatedPickupData;
var privatewrite transient bool bPickedUp;
var privatewrite bool bNetRelevant;
//var delegate<EventSpawned> __EventSpawned__Delegate;
//var delegate<EventPickedUp> __EventPickedUp__Delegate;